<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Pode Dirigir? 🚗</h1>
        <input type="number" name="idade" placeholder="Digite a idade" id="idade">
        <button id="botao">Pode?</button>
        <h3 id="resposta"></h3>
    </div>
    <script>
        const idade = document.querySelector('#idade');
        const botao = document.querySelector('#botao');
        const resposta = document.querySelector('#resposta');

        
        botao.addEventListener('click', () => {
            if(idade.value == '') {
                resposta.innerHTML = 'É obrigatório passar sua idade!';
            } else {
                if(idade.value < 18) {
                    resposta.innerHTML = 'Você é MENOR de idade e não pode tirar a carteira de motorista.';
                } else {
                    resposta.innerHTML = 'Você é MAIOR de idade e pode tirar a carteira de motorista.';
                }
            }
        });
    
    </script>
</body>
</html>